[program:webvirtmgr]
command=/usr/bin/python /app/manage.py run_gunicorn -c /app/conf/gunicorn.conf.py
directory=/app
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=nobody

[program:webvirtmgr-console]
command=/usr/bin/python /app/console/webvirtmgr-console
directory=/app
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=nobody
